[DESCRIPTION]
Furball

[WORLD]
NorthCape

[TIME]
08:30

[WEATHER]
HighSky

;[CIELING]
;65000

;[LOADOUT]
;MCAlpha

[BRIEFING]
This is a test. For the next sixty seconds you will be
testing whether or not a Furball can actual happen in FLEET
DEFENDER.


[PATHS]
; Surface Ships

Carrier_1      = ( 70,90 ) Speed = 30 Heading = 0

CGa_1     = ( 70,91 ) Speed = 45 Heading = 195
               ( Home_A ) Form_On

CGa_2     = ( 70,91 ) Speed = 45 Heading = 195
               ( Home_A ) Form_On



;U.S. Aircraft Paths

Player    = ( Home_A ) Elev = 1 SPEED = 0 HEADING = 0 Launch

LAUNCH_1  = ( Home_A ) FORMATION = PARADE Launch
			( 70,50 ) Elev = 10000 SPEED = 300

FCAP_1    = ( 70,90 ) Elev = 8000 SPEED = 450 HEADING = 15 CAP

FCAP_2    = ( 70,91 ) Elev = 5000 SPEED = 450 HEADING = 90 CAP

FCAP_3    = ( 69,92 ) Elev = 4000 SPEED = 450 HEADING = 15 CAP

FCAP_4    = ( 70,92 ) Elev = 25000 SPEED = 450 HEADING = 15 CAP

F_Flight1  =  ( 80,91) Elev = 15000 SPEED = 450 HEADING = 180
F_Flight2  =  ( 80,92) Elev = 15000 SPEED = 450 HEADING = 180
F_Flight3  =  ( 79,90) Elev = 15000 SPEED = 450 HEADING = 180

F_Flight4  =  ( 70,102) Elev = 8000 SPEED = 450 HEADING = 180 CAP

F_Flight5  =  ( 30,90) Elev = 10000 SPEED = 450 HEADING = 180

F_Flight6  =  ( Home_A ) Elev = 1 SPEED = 0 HEADING = 0


F_Helo1  =  ( 70,91 ) Elev = 100 SPEED = 30 HEADING = 0
F_Helo2  =  ( 71,90 ) Elev = 50 SPEED = 30 HEADING = 0


; Soviet Aircraft Paths

Atk_1     = ( 60,05 ) Elev = 25000 SPEED = 400
          ( 60,25 ) Elev = 15000
          ( 60,35 ) Attack

Atk_2     = ( 130,70 ) Elev = 25000 SPEED = 400
          ( 90,70 ) Attack

Atk_3     = ( 120,130 ) Elev = 25000 SPEED = 400
          ( 100,100 ) Elev = 15000 Attack

Fight_1   = ( 69,90 ) Elev = 15000 Speed = 550 Heading = 270

Fight_2   = ( 71,90 ) Elev = 15000 Speed = 550 Heading = 180

Fight_3   = ( 73,91 ) Elev = 15000 Speed = 550 Heading = 350

Fight_4   = ( 70,70 ) Elev = 5000 Speed = 300 Heading = 180 CAP

[OBJECTS]

; Your Carrier Battlegroup

khawka        				PATH = Carrier_1
                              Name = Home_A
                              Side = Friendly

;CGa                           PATH = CGa_1
;                              Side = Friendly
;                              Number = 2

;DDGa                     	  PATH = CGa_2
;                              Side = Friendly
;                              Number = 1

; U.S. Aircraft

F-14SPE                       PATH = Player
                              Name = You
                              Type = Player

F-14SPE                       PATH = Player
                              Name = Wingman
                              Type = Wingman

F-14FDb                       PATH = LAUNCH_1
                              Number = 4

S-3a						  PATH = LAUNCH_1
							  Number = 1

F/A-18a						  PATH = LAUNCH_1
							  Number = 2

a-7ea						  PATH = LAUNCH_1
							  Number = 4

F/A-18a						  PATH = LAUNCH_1
							  Number = 2

;F-14FDb                       PATH = FCAP_1
;                              Number = 2

;F-14FDb                       PATH = FCAP_2
;                              Number = 2

;F-14FDc			PATH = FCAP_3
;			Number = 2

;f-16a			PATH = Fight_4
;			Number = 2

;a-7ea						  PATH = F_Flight6
;							  TYPE = READY_5
;							  Side = Friendly
;							  Number = 1

;b-52a						  PATH = F_Flight2
;							  Number = 2;

;f-111a						  PATH = F_Flight3
;							  Number = 1
;f-5a						  PATH = F_Flight4
;							  Number = 1
;c-130a						  PATH = F_Flight5
;							  Number = 1
;p-3a						  PATH = FCAP_4
;							  Number = 1

;sh-3a						  PATH = F_Helo1
;							  Number = 1

;sh-2a						  PATH = F_Helo2
;							  Number = 1
;
;
; Soviet Aircraft

;Tu-22c    Path = Atk_1
;          Number = 1

;Tu-126a   Path = Atk_2
;          Number = 1

;Mig-21a   Path = Atk_3
;          Number = 3

;MiG-25a   Path = Fight_1
;          Number = 2

;f-1a      Path = Fight_2
;          Number = 2

;MiG-29a   Path = Fight_3
;          Number = 2

;MiG-21a   Path = Fight_4
;          Number = 2

[END]
