;
; FIGHTING WITHDRAWAL #1 Box 8a Investigate the Bogeys
;

[DESCRIPTION]
InvstBog

[WORLD]
NorthCape

[TIME]
08:30

[WEATHER]
HighSky

[CEILING]
55000

[LOADOUT]
mc_alpha

[BRIEFING]
INVESTIGATE BOGEYS: Your failure to eliminate the Tu-95D "Bears" has allowed the Soviets to 
detect our carrier group. An attack on our ships is expected at any moment. Our E-2C has just 
detected numerous aircraft which it cannot identify. These aircraft could be Norwegian ASW 
patrol craft or even friendly single engine fighters fleeing capture on the ground. You are 
ordered to investigate these bogeys. Approach with caution but check 'em out.

To win this mission you and your wingman either escort friendly aircraft back to the carrier 
without losing more than two (2) of them or shoot down at least four (4) of the bogeys if they 
are determined to be hostile

[STATIONS]

station = Our_Carrier
station = Their_Carrier

[PATHS]

; Soviet Surface Ship Paths
 
SovCVHa_1 	= ( 185,65 ) Speed = 30 Heading = 290

SovBCGa_1 	= ( 187,62 ) Speed = 30 Heading = 290
                        ( Kiev ) Form_On

; U.S Surface Ship Paths

Carrier_1       = (85,65 ) Speed = 30 Heading = 205

CGa_1 	= ( 45,105 ) Speed = 30 Heading = 205
              	( Carrier ) Form_On

;  U.S. Aircraft Paths

Hawkeye         = { 50,0 }:Carrier Elev = 25000 Speed = 225 AWACS

Player 	= ( Carrier ) Elev = 1 Speed = 0
		( FBogey_1 )
                	( Carrier) Land

FCAP_1  = { 0,100 }:Carrier  Elev = 15000 Speed = 400 Heading = 10 CAP

FCAP_2  = { 100,-75 }:Carrier  Elev = 15000 Speed = 400 Heading = 180 CAP

FCAP_3  = { 100,15 }:Carrier  Elev = 15000 Speed = 400 Heading = 80 CAP

; Friendly Search and Rescue Helo on Carrier
FSAR_1	= ( Carrier ) Elev = 1 Speed = 0 SAR

; Bogeys out of Norway (P-3s)
FBOGEY_1	= ( 155,115 ) Elev = 15000 Speed = 500
		( Carrier )
		( 2,160 )

; Norwegian Escorts
FCAP_4	= ( 120,160 ) Elev = 15000 Speed =600
                = { -4,4 }:FBOGEY_1

;  Soviet Aircraft Paths

ESRCH_1 	= ( 75,25 ) Elev = 35000 Speed = 450
		( 35,50 ) AWACS

esrch_2         = ( 135,65 ) Elev = 35000 Speed = 450 AWACS

esrch_3 = ( 155,95 ) Elev = 35000 Speed = 450
		( 115,125 ) AWACS

ELINT_1 	= ( 215,55 ) Elev = 30000 Speed = 400
		= ( 105,95 )
		= ( 230,110 )

ECAP_1	= ( 135,85 ) Elev = 15000 Speed = 550 CAP

ECAP_2	= ( 155,140 ) Elev = 10000 Speed = 550 CAP

ECAP_3	= ( 175,95 ) Elev = 25000 Speed = 600 CAP

ECAP_4  = { -10,15 }:Kiev Elev = 10000 Speed = 300 CAP

ECAP_5	= ( 175,130 ) Elev = 25000 Speed = 700 CAP
		= ( FBOGEY_1 ) attack

EHELO_1 = { -10,20 }:Kiev Elev = 1000 Speed = 90

EASW_1	= ( 230,110 ) Elev = 2000 Speed = 250
		= ( 200,60 )
		= ( 170,60 )
		= ( 230,110 )

; MISSION STANDARD ENVIRONMENT ENTRIES

; Bardufoss Fighter Cover
NORCAP_1	= ( 155,125 ) Elev = 25000 Speed = 500 CAP

; Andoya Fighter Cover
NORCAP_2	= ( 125,145 ) Elev = 20000 Speed = 450 CAP

; Southern Norway ASW mission
FMSE_1	= ( 60,190 ) Elev = 3000 Speed = 350 Heading = 45

; Soviet AWACS
EMSE_1	= ( 210,85 ) Elev = 35000 Speed = 300 AWACS

; Soviet LR ASW Mission
EMSE_2	= ( 185,75 ) Elev = 3500 Speed = 350
		= ( 65,165 )
		= (185,75 )

; Soviet BaseCAP
EMSE_3	= (225,125) Elev = 20000 Speed = 600 CAP

; Finland Air Cover
FINCAP	= ( 195,165 ) Elev = 25000 Speed = 500 CAP

; Sweden Air Cover
SWEDECAP	= ( 165,155 ) Elev = 20000 Speed = 550 CAP

 
[OBJECTS]
; Soviet Carrier Group

SovCVHa               	PATH = SovCVHa_1
                              	Name = Kiev
                              	Side = Enemy
			Station = Their_Carrier

SovBCGa                	PATH = SovBCGa_1
                             	Name= Kirov
                             	Side = Enemy
			Station = Their_Carrier

SovCGa                 	PATH = SovBCGa_1
                              	Side = Enemy
                                Number = 2, 2, 2, 2
			Station = Their_Carrier

SovDDGa                	PATH = SovBCGa_1
                             	Side = Enemy
                                Number = 2, 2, 2, 2
			Station = Their_Carrier

; U.S. Surface Ships

Nimitza                 PATH = Carrier_1
                            	Name = Carrier
                          	Side = Friendly
			Station = Our_Carrier

CGa                      	PATH = CGa_1
                            	Side = Friendly
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

DDGa                   	PATH = CGa_1
                            	Side = Friendly
                                Number = 3, 3, 3, 3
			Station = Our_Carrier

; U.S. Aircraft

F-14FDa                   	PATH = Player
                            	Name = You
                            	Type = Player
			Station = Our_Carrier

F-14FDa                   	PATH = Player
                            	Name = Wingman
                            	Type = Wingman
			Station = Our_Carrier

E-2Ca                   	PATH= Hawkeye
                            	Side = Friendly
                                Number = 1, 1, 1, 1
			Station = Our_Carrier

F-14FDb                   	PATH = FCAP_1
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

F-14FDb                   	PATH = FCAP_2
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

F-14FDb                   	PATH = FCAP_3
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

SH-2a			PATH = FSAR_1
                                Number = 1, 1, 1, 1
			Station = Our_Carrier

P-3a                    PATH = FBOGEY_1
                        Name = FBOGEY_1
                        Number = 4, 4, 4, 4
			Goal = 2,2,2,2

F-16b			PATH = FCAP_4
			Side = Friendly
                        Number = 2, 2, 2, 2
; Soviet Aircraft

Tu-95Da               	PATH = ESRCH_1
                            	Side = Enemy
                                Number = 1, 1, 1, 1

Tu-95Da               	PATH = ESRCH_2
                            	Side = Enemy
                                Number = 1, 1, 1, 1

Tu-95Da               	PATH = ESRCH_3
                            	Side = Enemy
                                Number = 1, 1, 1, 1

Tu-16La		PATH = ELINT_1
			Side = Enemy
                        Number = 1, 1, 1, 1

MiG-29b		PATH = ECAP_1
			Side = Enemy
                        Number = 2, 2, 2, 2

MiG-23c		PATH = ECAP_2
			Side = Enemy
                        Number = 2, 2, 2, 2

Su-27a		PATH = ECAP_3
			Side = Enemy
                        Number = 2, 2, 2, 2

Yak-38c		PATH =ECAP_4
			Side = Enemy
                        Number = 2, 2, 2, 2

MiG-29b		PATH = ECAP_5
			Side = Enemy
                        Number = 2, 2, 2, 2

Be-12a		PATH = EASW_1
			Side = Enemy
                        Number = 1, 1, 1, 1
			
Ka-25a		PATH = EHELO_1
			Side = Enemy
                        Number = 1, 1, 1, 1

; MISSION STANDARD ENVIRONMENTS

F-16b			PATH = NORCAP_1
			Side = Friendly
                        Number = 2, 2, 2, 2

F-16b			PATH = NORCAP_2
			Side = Friendly
                        Number = 2, 2, 2, 2

Nimroda         PATH = FMSE_1
                           	Side = Friendly
                                Number = 1, 1, 1, 1

 Tu-126a               	PATH = EMSE_1
                            	Side = Enemy
                                Number = 1, 1, 1, 1

Tu-142a               	PATH = EMSE_2
                            	Side = Enemy
                                Number = 1, 1, 1, 1

MiG-31c		PATH = EMSE_3
			Side = Enemy
                        Number = 2, 2, 2, 2

MiG-21c		PATH = FINCAP
			Side = Neutral
                        Number = 2, 2, 2, 2

Viggenb		PATH = SWEDECAP
			Side = Neutral
                        Number = 2, 2, 2, 2
[END]
