;
; FIGHTING WITHDRAWAL #1 Box 0a  Surprise Attack
;

[DESCRIPTION]
SuprAtk

[WORLD]
NorthCape

[TIME]
05:30

[WEATHER]
HighClouds

[CEILING]
45000

[LOADOUT]
MC_Alpha

[BRIEFING]
SURPRISE ATTACK: Our carrier battlegroup (CVBG) has been surprised by the sudden
outbreak of war. NATO ground troops in central Europe are falling back under heavy Soviet
pressure. The same is true at sea. Everywhere our ships have been forced to retreat out of
"harm's way." High over the North Cape numerous "Short Horn" search radars have suddenly
illuminated our ships. This can only mean one thing, a flight of Tu-16G "Badgers" is
preparing to launch a salvo of AS-5 "Kelt" anti-ship missiles. You are ordered to intercept
these bombers before they can make their attack.

To win this mission you (and your wing-man) must shoot down a combined total of four (4) or
more incoming Tu-16G bombers.

[Stations]

station = Our_Carrier
station = Their_Carrier

[PATHS]

; Soviet Surface Ship Paths

SovCVHa_1 	= ( 235,90 ) Speed = 30 Heading = 280

SovBCGa_1 	= ( 237,89 ) Speed = 30 Heading = 280
                  ( Kiev ) Form_On

; U.S Surface Ship Paths

Carrier_1       = (75,45 ) Speed = 30 Heading = 205

CGa_1 	        = ( 77,46 ) Speed = 30 Heading = 205
              	  ( Carrier ) Form_On


;  U.S. Aircraft Paths

Hawkeye         = { 10,-25 }:Carrier Elev = 25000 Speed = 225 AWACS

Player 	        = ( 115,55 ) Elev = 15000 Speed = 400 Heading = 10 CAP
                  ( Carrier) Land

FCAP_1          = { 75,150 }:Carrier  Elev = 15000 Speed = 400 Heading = 10 CAP

FCAP_2          = { -50,-75 }:Carrier  Elev = 15000 Speed = 400 Heading = 180 CAP

; Friendly Ready 5 Fighters on Carrier
READY_5	        = ( Carrier )  Elev = 1 Speed = 0

; Friendly Search and Rescue Helo on Carrier
FSAR_1	        = ( Carrier )  Elev = 1 Speed = 0 SAR


;  Soviet Aircraft Paths

ESRCH_1 	= ( 155,45 ) Elev = 35000 Speed = 450 Heading = 270 AWACS

ESRCH_2         = ( 175,75 ) Elev = 35000 Speed = 450 Heading = 270 AWACS

EATK_1 	        = ( 215,95 ) Elev = 30000 Speed = 400 Form = Bomber_Formation
                  ( 125,65 ) Elev = 35000
	          ( Carrier ) attack
		  ( 230,110 )

EATK_2 	        = ( 210,85 ) Elev = 30000 Speed = 400 Form = Bomber_Formation
                  ( 125,35 ) Elev = 35000
		  ( Carrier ) attack
	          ( 230,110 )

EATK_3 	        = ( 225,105 ) Elev = 30000 Speed = 400 Form = Bomber_Formation
                  ( 125,45 ) Elev = 35000
		  ( Carrier ) attack
 		  ( 230,110 )

ECAP_1	= ( 186,35 ) Elev = 15000 Speed = 550 CAP

ECAP_2	= ( 160,80 ) Elev = 10000 Speed = 550 CAP

ECAP_3	= ( 210,130 ) Elev = 25000 Speed = 500 CAP

EHELO_1 = { -10,20 }:Kiev Elev = 1000 Speed = 90

EJAM_1	= ( 225,105 ) Elev = 40000 Speed = 400
                 	( 125,45 ) Elev = 36000
 		( 230,110 )

; MISSION STANDARD ENVIRONMENT ENTRIES

; Bardufoss Fighter Cover
NORCAP_1	= ( 155,125 ) Elev = 25000 Speed = 500 CAP

; Andoya Fighter Cover
NORCAP_2	= ( 125,145 ) Elev = 20000 Speed = 450 CAP

; Southern Norway ASW mission
FMSE_1	= ( 60,190 ) Elev = 3000 Speed = 350 Heading = 45

; Soviet AWACS
EMSE_1	= ( 215,65 ) Elev = 35000 Speed = 450 Heading = 270 AWACS

; Soviet LR ASW Mission
EMSE_2	= ( 185,75 ) Elev = 3500 Speed = 350
          ( 65,165 )
          ( 185,75 )

; Finland Air Cover
FINCAP	= ( 195,165 ) Elev = 25000 Speed = 500 CAP

; Sweden Air Cover
SWEDECAP	= ( 165,155 ) Elev = 20000 Speed = 550 CAP


[OBJECTS]

; Your Carrier Battlegroup

Nimitza                 PATH = Carrier_1
                        Name = Carrier
                        Side = Friendly
			Station = Our_Carrier

CGa                     PATH = CGa_1
                        Side = Friendly
                        Number = 2, 2, 2, 2
			Station = Our_Carrier

DDGa                   	PATH = CGa_1
                        Side = Friendly
                        Number = 3, 3, 3, 3
			Station = Our_Carrier

; Soviet Carrier Group

SovCVHa               	PATH = SovCVHa_1
                        Name = Kiev
                        Side = Enemy
			Station = Their_Carrier

SovBCGa                	PATH = SovBCGa_1
                        Name= Kirov
                        Side = Enemy
			Station = Their_Carrier

SovCGa                 	PATH = SovBCGa_1
                        Side = Enemy
                        Number = 2, 2, 2, 2
			Station = Their_Carrier

SovDDGa                	PATH = SovBCGa_1
                        Side = Enemy
                        Number = 2, 2, 2, 2
			Station = Their_Carrier

; U.S. Aircraft

F-14FDa                 PATH = Player
                        Name = You
                        Type = Player
			Station = Our_Carrier

F-14FDa                 PATH = Player
                        Name = Wingman
                        Type = Wingman
			Station = Our_Carrier

E-2Ca                   PATH= Hawkeye
                        Side = Friendly
                        Number = 1, 1, 1, 1
			Station = Our_Carrier

F-14FDb                 PATH = FCAP_1
                        Number = 2, 2, 2, 2
			Station = Our_Carrier

F-14FDb                 PATH = FCAP_2
                        Number = 2, 2, 2, 2
			Station = Our_Carrier

F-14FDb                 PATH = READY_5
                        Number = 2, 2, 2, 2
				    Type = Ready_5
				    Side = Friendly
			Station = Our_Carrier

SH-2a			PATH = FSAR_1
                        Number = 1, 1, 1, 1
			Station = Our_Carrier

; Soviet Aircraft

Tu-95Da               	PATH = ESrch_1
                        Side = Enemy
                        Number = 1, 1, 1, 1

Tu-95Da               	PATH = ESrch_2
                        Side = Enemy
                        Number = 1, 1, 1, 1

Tu-16Ga               	PATH = EAtk_1
                        Side = Enemy
                        Number = 2, 2, 2, 2
			Goal = 1,1,1,1

Tu-16Ga               	PATH = EAtk_2
                        Side = Enemy
                        Number = 2, 2, 2, 2
			Goal = 1,1,1,1

Tu-16Ga               	PATH = EAtk_3
                        Side = Enemy
                        Number = 2, 2, 2, 2
			Goal = 1,1,1,1

Tu-16Ja               	PATH = EJAM_1
                        Side = Enemy
                        Number = 1, 1, 1, 1

MiG-29c                 PATH = ECAP_1
			Side = Enemy
                        Number = 2, 2, 2, 2

MiG-29c                 PATH = ECAP_2
			Side = Enemy
                        Number = 2, 2, 2, 2

MiG-31a                 PATH = ECAP_3
			Side = Enemy
                        Number = 2, 2, 2, 2

Ka-25a                  PATH = EHELO_1
			Side = Enemy
                        Number = 1, 1, 1, 1
			Station = Their_Carrier

; MISSION STANDARD ENVIRONMENTS


F-16b			PATH = NORCAP_1
			Side = Friendly
                        Number = 2, 2, 2, 2

F-16b			PATH = NORCAP_2
			Side = Friendly
                        Number = 2, 2, 2, 2

P-3a                    PATH = FMSE_1
                        Side = Friendly
                        Number = 1, 1, 1, 1

Tu-126a               	PATH = EMSE_1
                        Side = Enemy
                        Number = 1, 1, 1, 1

Tu-142a               	PATH = EMSE_2
                        Side = Enemy
                        Number = 1, 1, 1, 1

MiG-21c                 PATH = FINCAP
			Side = Neutral
                        Number = 2, 2, 2, 2

Viggenb                 PATH = SWEDECAP
			Side = Neutral
                        Number = 2, 2, 2, 2

[END]
