;
; FIGHTING WITHDRAWAL #1 Box 7a High Altitude Recon
;

[DESCRIPTION]
HighAltRecce

[WORLD]
NorthCape

[TIME]
15:30

[WEATHER]
HighSky

[CEILING]
65000

[LOADOUT]
mc_alpha

[BRIEFING]
HIGH ALTITUDE RECON: The successful downing of Soviet ELINT and AWACS aircraft has 
forced the Soviets to begin using MiG-25s for reconnaissance purposes. Although the 
intelligence gained from these aircraft is not as good the Foxbats are able to travel so high 
and fly so fast that they are almost impossible to catch. The MiGs cannot be allowed to conduct 
these missions with the total impunity they have displayed so far. Your mission is to 
intercept the MiG-25s operating over northern Norway, if possible.

To win this mission you or your wingman must shoot down the MiG-25 Foxbat

[STATIONS]

station = Our_Carrier
station = Their_Carrier

[PATHS]

; Soviet Surface Ship Paths
 
SovCVHa_1 	= ( 165,35 ) Speed = 30 Heading = 270

SovBCGa_1 	= ( 167,37 ) Speed = 30 Heading = 270
                        ( Kiev ) Form_On

; U.S Surface Ship Paths

Carrier_1       = (75,145 ) Speed = 30 Heading = 205

CGa_1 	= ( 77,146 ) Speed = 30 Heading = 205
              	( Carrier ) Form_On

;  U.S. Aircraft Paths

Hawkeye         = { 50,0 }:Carrier Elev = 25000 Speed = 225 AWACS

Player 	= ( Carrier ) Elev = 1 Speed = 0
          ( EGOAL_1 )
                       ( Carrier) Land

FCAP_1  = { 0,100 }:Carrier  Elev = 15000 Speed = 400 Heading = 10 CAP

FCAP_2  = { 100,-75 }:Carrier  Elev = 15000 Speed = 400 Heading = 180 CAP

FCAP_3  = { 100,15 }:Carrier  Elev = 15000 Speed = 400 Heading = 80 CAP

; Friendly Search and Rescue Helo on Carrier
FSAR_1	= ( Carrier ) Elev = 1 Speed = 0 SAR

;  Soviet Aircraft Paths

ESRCH_1 	= ( 55,25 ) Elev = 35000 Speed = 450
		( 35,100 ) AWACS

esrch_2         = ( 115,95 ) Elev = 35000 Speed = 450 AWACS


ELINT_1 	= ( 215,55 ) Elev = 30000 Speed = 400
		= ( 105,95 )
		= ( 230,110 )

ECAP_1	= ( 135,85 ) Elev = 15000 Speed = 550 CAP

ECAP_2	= ( 155,140 ) Elev = 10000 Speed = 550 CAP

ECAP_3	= ( 175,95 ) Elev = 25000 Speed = 600 CAP

ECAP_4  = { -10,15 }:Kiev Elev = 10000 Speed = 300 CAP

EHELO_1 = { -10,20 }:Kiev Elev = 1000 Speed = 90

EGOAL_1	= ( 195,75 ) Elev = 2000 Speed = 1000
		( 175,100 ) Elev = 10000
		( 150,110 ) Elev = 30000 Speed = 1050
		( 100,190 )
		( 225,125 ) AWACS

; MISSION STANDARD ENVIRONMENT ENTRIES

; Bardufoss Fighter Cover
NORCAP_1	= ( 155,125 ) Elev = 25000 Speed = 500 CAP

; Andoya Fighter Cover
NORCAP_2	= ( 125,145 ) Elev = 20000 Speed = 450 CAP

; Southern Norway ASW mission
FMSE_1	= ( 60,190 ) Elev = 3000 Speed = 350 Heading = 45

; Soviet AWACS
EMSE_1	= ( 210,85 ) Elev = 35000 Speed = 300 AWACS

; Soviet LR ASW Mission
EMSE_2	= ( 185,75 ) Elev = 3500 Speed = 350
		= ( 65,165 )
		= (185,75 )

; Soviet BaseCAP
EMSE_3	= (225,125) Elev = 20000 Speed = 600 CAP

; Finland Air Cover
FINCAP	= ( 195,165 ) Elev = 25000 Speed = 500 CAP

; Sweden Air Cover
SWEDECAP	= ( 165,155 ) Elev = 20000 Speed = 550 CAP

 
[OBJECTS]
; Soviet Carrier Group

SovCVHa               	PATH = SovCVHa_1
                              	Name = Kiev
                              	Side = Enemy
			Station = Their_Carrier

SovBCGa                	PATH = SovBCGa_1
                             	Name= Kirov
                             	Side = Enemy
			Station = Their_Carrier

SovCGa                 	PATH = SovBCGa_1
                              	Side = Enemy
                                Number = 2, 2, 2, 2
			Station = Their_Carrier

SovDDGa                	PATH = SovBCGa_1
                             	Side = Enemy
                                Number = 2, 2, 2, 2
			Station = Their_Carrier

; U.S. Surface Ships

Nimitza                 PATH = Carrier_1
                            	Name = Carrier
                          	Side = Friendly
			Station = Our_Carrier

CGa                      	PATH = CGa_1
                            	Side = Friendly
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

DDGa                   	PATH = CGa_1
                            	Side = Friendly
                                Number = 3, 3, 3, 3
			Station = Our_Carrier

; U.S. Aircraft

F-14FDa                   	PATH = Player
                            	Name = You
                            	Type = Player
			Station = Our_Carrier

F-14FDa                   	PATH = Player
                            	Name = Wingman
                            	Type = Wingman
			Station = Our_Carrier

E-2Ca                   	PATH= Hawkeye
                            	Side = Friendly
                                Number = 1, 1, 1, 1
			Station = Our_Carrier

F-14FDa                   	PATH = FCAP_1
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

F-14FDb                   	PATH = FCAP_2
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

F-14FDc                   	PATH = FCAP_3
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

SH-3a			PATH = FSAR_1
                                Number = 1, 1, 1, 1
			Station = Our_Carrier

; Soviet Aircraft

Tu-95Da               	PATH = ESRCH_1
                            	Side = Enemy
                                Number = 1, 1, 1, 1

Tu-95Da               	PATH = ESRCH_2
                            	Side = Enemy
                                Number = 1, 1, 1, 1

Tu-16La		PATH = ELINT_1
			Side = Enemy
                        Number = 1, 1, 1, 1

MiG-29b		PATH = ECAP_1
			Side = Enemy
                        Number = 2, 2, 2, 2

MiG-23c		PATH = ECAP_2
			Side = Enemy
                        Number = 2, 2, 2, 2

Su-27a		PATH = ECAP_3
			Side = Enemy
                        Number = 2, 2, 2, 2

Yak-38c		PATH =ECAP_4
			Side = Enemy
                        Number = 2, 2, 2, 2
			
Ka-25a		PATH = EHELO_1
			Side = Enemy
                        Number = 1, 1, 1, 1

MiG-25a                 PATH = EGOAL_1
                        Name = EGoal_1
			Side = Enemy
                        Number = 1, 1, 1, 1
			Goal = 1,1,1,1

; MISSION STANDARD ENVIRONMENTS

F-16b			PATH = NORCAP_1
			Side = Friendly
                        Number = 2, 2, 2, 2

F-16b			PATH = NORCAP_2
			Side = Friendly
                        Number = 2, 2, 2, 2

P-3a                    PATH = FMSE_1
                           	Side = Friendly
                                Number = 1, 1, 1, 1

 Tu-126a               	PATH = EMSE_1
                            	Side = Enemy
                                Number = 1, 1, 1, 1

Tu-142a               	PATH = EMSE_2
                            	Side = Enemy
                                Number = 1, 1, 1, 1

Su-27c		PATH = EMSE_3
			Side = Enemy
                        Number = 2, 2, 2, 2

MiG-21c		PATH = FINCAP
			Side = Neutral
                        Number = 2, 2, 2, 2

Viggena		PATH = SWEDECAP
			Side = Neutral
                        Number = 2, 2, 2, 2
[END]
