;
; FIGHTING WITHDRAWAL #1 Box 15a Rescue at Sea
;

[DESCRIPTION]
Rescue

[WORLD]
NorthCape

[TIME]
17:30

[WEATHER]
Overcast

[CEILING]
25000

[LOADOUT]
mc_alpha

[BRIEFING]
RESCUE AT SEA: Brilliant execution! The successful raid against the Soviet surface vessels has
really set back their invasion plans. Unfortunately one of our helicopters in support of the
operation has gone down. Luckily, the survivors have been able to deploy a raft and signal
their position. SAR helicopters are on the way but time is critical. Your mission is to protect
the SAR helicopters from Soviet fighters that are known to be operating in the area.

To win this mission you must: prevent more than one (1) of the SAR helicopters strike from
being shot down by enemy fighters

[STATIONS]

Station = Our_Carrier
Station = Their_Carrier

[PATHS]

; U.S SURFACE SHIP PATHS

Carrier_1       = (55,105 ) Speed = 30 Heading = 90

CGa_1           = ( 57,106 ) Speed = 30 Heading = 90
                  ( Carrier ) Form_On

FFGa		= ( 95,145 ) Speed = 30 Heading = 35

Rafta		= ( 135,85 ) Speed = 0 Heading = 0


; SOVIET SURFACE SHIP PATHS

SovCVHa_1 	= ( 195,65 ) Speed = 30 Heading = 270

SovBCGa_1 	= ( 196,67 ) Speed = 30 Heading = 270
                  ( Kiev ) Form_On

;  U.S. AIRCRAFT PATHS

Player          = ( Carrier ) Elev = 1 Speed = 0 Launch
                  ( 135,85 )
                  ( Carrier) Land

Hawkeye         = { 50,50 }:Carrier Elev = 25000 Speed = 225 AWACS

FCAP_1          = { 0,75 }:Carrier  Elev = 15000 Speed = 400 Heading = 02 CAP

FCAP_2          = { 75,0 }:Carrier  Elev = 15000 Speed = 400 Heading = 90 CAP

FCAP_3          = { -75,0 }:Carrier  Elev = 15000 Speed = 400 Heading = 180 CAP

FRESCUE         = ( Carrier ) Elev = 1 Speed = 0 Launch
                  ( 70,100 ) Elev = 2000 Speed = 90
                  ( 135,85 ) Elev = 200 Hover = 300
                  ( 70,100 ) Elev = 2000 Speed = 90
                  ( Carrier) Land

; Friendly Search and Rescue Helo on Carrier
FSAR_1	= ( Carrier ) Elev = 1 Speed = 0 SAR

; Friendly Ready 5 Fighters on Carrier
READY_5	 = ( Carrier )  Elev = 1 Speed = 0

;  SOVIET AIRCRAFT PATHS

ESRCH_1 	= ( 105,45 ) Elev = 35000 Speed = 450 Heading = 270 AWACS

esrch_2         = ( 115,125 ) Elev = 35000 Speed = 450 Heading = 270 AWACS

EASW_1	= ( 220,110 ) Elev = 1500 Speed = 400
		( 190,80 )
		( 135,75 ) AWACS

ECAP_1	= ( 115,35 ) Elev = 15000 Speed = 550 CAP

ECAP_2	= ( 155,85 ) Elev = 30000 Speed = 550 CAP

ECAP_3	= ( 145,105 ) Elev = 30000 Speed = 550 CAP

ECAP_4  = { -10,15 }:Kiev Elev = 10000 Speed = 300 CAP

EHELO_1 = { -10,20 }:Kiev Elev = 1000 Speed = 90

; MISSION STANDARD ENVIRONMENT ENTRIES

; Bardufoss Fighter Cover
NORCAP_1	= ( 155,125 ) Elev = 25000 Speed = 500 CAP

; Andoya Fighter Cover
NORCAP_2	= ( 125,145 ) Elev = 20000 Speed = 450 CAP

; Southern Norway ASW mission
FMSE_1	= ( 60,190 ) Elev = 3000 Speed = 350 Heading = 45

; Soviet AWACS
EMSE_1	= ( 210,85 ) Elev = 35000 Speed = 300 AWACS

; Soviet LR ASW Mission
EMSE_2	= ( 220,110 ) Elev = 3500 Speed = 350
		( 185,75 )
		( 65,165 )
		(185,75 )

; Soviet BaseCAP
EMSE_3	= (225,125) Elev = 20000 Speed = 600 CAP

; Finland Air Cover
FINCAP	= ( 195,165 ) Elev = 25000 Speed = 500 CAP

; Sweden Air Cover
SWEDECAP	= ( 165,155 ) Elev = 20000 Speed = 550 CAP


[OBJECTS]

; U.S. CARRIER GROUP

Nimitza                 PATH = Carrier_1
                        Name = Carrier
                        Side = Friendly
			Station = Our_Carrier

CGa                     PATH = CGa_1
			Name = Cruiser
                        Side = Friendly
                        Number = 2, 2, 2, 2
			Station = Our_Carrier

DDGa                   	PATH = CGa_1
			Name = Destroyer
                        Side = Friendly
                        Number = 3, 3, 3, 3
			Station = Our_Carrier

FFGa                   	PATH = FFGa
			Name = Frigate
                        Side = Friendly
                        Number = 1, 1, 1, 1

Rafta			PATH = Rafta
			Name = Raft
			Side = Friendly
                        Number = 1, 1, 1, 1

; SOVIET CARRIER GROUP

SovCVHa               	PATH = SovCVHa_1
                        Name = Kiev
                        Side = Enemy
			Station = Their_Carrier

SovBCGa                	PATH = SovBCGa_1
                        Name= Kirov
                        Side = Enemy
			Station = Their_Carrier

SovCGa                 	PATH = SovBCGa_1
			Name = Soviet_Cruiser
                        Side = Enemy
                        Number = 2, 2, 2, 2
			Station = Their_Carrier

SovDDGa                	PATH = SovBCGa_1
			Name = Soviet_Destroyer
                        Side = Enemy
                        Number = 2, 2, 2, 2
			Station = Their_Carrier

; U.S. AIRCRAFT

F-14FDa                 PATH = Player
                        Name = You
                        Type = Player
			Station = Our_Carrier

F-14FDa                 PATH = Player
                        Name = Wingman
                        Type = Wingman
			Station = Our_Carrier

E-2Ca                   PATH= Hawkeye
			Name = Hawkeye
                        Side = Friendly
                        Number = 1, 1, 1, 1
			Station = Our_Carrier

F-14FDb                 PATH = FCAP_1
                        Number = 2, 2, 2, 2
			Station = Our_Carrier

F-14FDc                 PATH = FCAP_2
                        Number = 2, 2, 2, 2
			Station = Our_Carrier

F-14FDc                 PATH = FCAP_3
                        Number = 2, 2, 2, 2
			Station = Our_Carrier

F-14FDb                 PATH = READY_5
                        Number = 2, 2, 2, 2
			Type = Ready_5
			Side = FRIENDLY
			Station = Our_Carrier

SH-3a			PATH = FSAR_1
                        Number = 1, 1, 1, 1
			Station = Our_Carrier

SH-60a                  PATH = FRESCUE
                        Number = 2, 2, 2, 2
			Station = Our_Carrier
                        survive = 1,1,1,1

; SOVIET AIRCRAFT

Tu-16Ha                 PATH = ESRCH_1
			Side = Enemy
                        Number = 1, 1, 1, 1

Tu-16Ha                 PATH = ESRCH_2
			Side = Enemy
                        Number = 1, 1, 1, 1

MiG-29b                 PATH = ECAP_1
			Side = Enemy
                        Number = 2, 2, 2, 2

MiG-29c                 PATH = ECAP_2
			Side = Enemy
                        Number = 2, 2, 2, 2

MiG-29c                 PATH = ECAP_3
			Side = Enemy
                        Number = 2, 2, 2, 2

Yak-38c                 PATH = ECAP_4
			Side = Enemy
                        Number = 2, 2, 2, 2

IL-38a                  Path = EASW_1
			Side = Enemy
                        Number = 1, 1, 1, 1

Ka-27a                  PATH = EHELO_1
			Side = Enemy
                        Number = 1, 1, 1, 1

; MISSION STANDARD ENVIRONMENTS

F-16b			PATH = NORCAP_1
			Side = Friendly
                        Number = 2, 2, 2, 2

F-16b			PATH = NORCAP_2
			Side = Friendly
                        Number = 2, 2, 2, 2

P-3a                    PATH = FMSE_1
                        Side = Friendly
                        Number = 1, 1, 1, 1

 Tu-126a               	PATH = EMSE_1
                        Side = Enemy
                        Number = 1, 1, 1, 1

Tu-142a               	PATH = EMSE_2
                        Side = Enemy
                        Number = 1, 1, 1, 1

Su-17a                  PATH = EMSE_3
			Side = Enemy
                        Number = 2, 2, 2, 2

MiG-21c                 PATH = FINCAP
			Side = Neutral
                        Number = 2, 2, 2, 2

Viggena                 PATH = SWEDECAP
			Side = Neutral
                        Number = 2, 2, 2, 2
[END]
