;
; FIGHTING WITHDRAWAL #1 Box 14a Yak Attack
;

[DESCRIPTION]
YakATK

[WORLD]
NorthCape

[TIME]
15:30

[WEATHER]
HighSky

[CEILING]
45000

[LOADOUT]
mc_alpha

[BRIEFING]
YAK ATTACK: The failure of our airstrike to eliminate the landing vessels has enabled the
Soviets to expand their beachhead. It has even allowed Yak VTOL fighters to begin operating
from within the beachhead perimeter. The Soviets must be denied this forward operating
base (FOB). The entire Norwegian defense line around Kirkenes will collapse unless the
Soviets are forced out. Your mission is to engage the Yaks and destroy them before they can
be used to secure the beach-head. Because of the crucial nature of battle you may expect
additional Soviet fighters to be operating in the area. Norwegian F-16s may also be operating
over the battle so be sure of your targets before firing.

To win this mission you must: shoot down four (4) or more of the Yak fighters surrounding
the landing area

[STATIONS]

station = Our_Carrier
station = Their_Carrier

[PATHS]

; U.S Surface Ship Paths

Carrier_1       = (95,95 ) Speed = 30 Heading = 90

CGa_1 	= ( 97,96 ) Speed = 30 Heading = 90
              	( Carrier ) Form_On

; Soviet Surface Ship Paths

SovCVHa_1 	= ( 195,65 ) Speed = 30 Heading = 270

SovBCGa_1 	= ( 196,67 ) Speed = 30 Heading = 270
                   	( Kiev ) Form_On

;  U.S. Aircraft Paths

Player 	= ( Carrier ) Elev = 1 Speed = 0 Launch
		( 205,115 )
                	( Carrier) Land

Hawkeye         = { 50,50 }:Carrier Elev = 25000 Speed = 225 AWACS

FCAP_1  = { 0,100 }:Carrier  Elev = 15000 Speed = 400 Heading = 02 CAP

FCAP_2  = { 100,0 }:Carrier  Elev = 15000 Speed = 400 Heading = 90 CAP

FCAP_3  = { -100,0 }:Carrier  Elev = 15000 Speed = 400 Heading = 180 CAP

FCAP_4	= ( Carrier ) Elev = 1 Speed = 0 Launch
                { -4,4 }:Player
		( Carrier ) Land

FCAP_5	= ( 125,145 ) Elev = 25000 Speed = 600
		( 205,115 ) CAP

; Friendly Search and Rescue Helo on Carrier
FSAR_1	= ( Carrier ) Elev = 1 Speed = 0 SAR

; Friendly Ready 5 Fighters on Carrier
READY_5	 = ( Carrier )  Elev = 1 Speed = 0

;  SOVIET AIRCRAFT PATHS

ECAP_1	= ( 135,35 ) Elev = 15000 Speed = 550 CAP

ECAP_2	= ( 155,65 ) Elev = 30000 Speed = 550 CAP

ECAP_3	= ( 175,95 ) Elev = 30000 Speed = 550 CAP

ECAP_4	= ( 205,115 ) Elev = 5000 Speed = 400 CAP

ECAP_5  = { -10,15 }:Kiev Elev = 10000 Speed = 300 CAP

ESTRIKE_1 	= ( 225,145 ) Elev = 4000 Speed = 400
                  ( 204,118 ) gorillabomb
                  ( 204,118 ) Elev = 3500 AWACS

EHELO_1 = { -10,20 }:Kiev Elev = 1000 Speed = 90

EHELO_2 = ( 205,115 ) Elev = 1500 Speed = 100 AWACS


; MISSION STANDARD ENVIRONMENT ENTRIES

; Bardufoss Fighter Cover
NORCAP_1	= ( 155,125 ) Elev = 25000 Speed = 500 CAP

; Andoya Fighter Cover
NORCAP_2	= ( 125,145 ) Elev = 20000 Speed = 450 CAP

; Southern Norway ASW mission
FMSE_1	= ( 60,190 ) Elev = 3000 Speed = 350 Heading = 45

; Soviet AWACS
EMSE_1	= ( 210,85 ) Elev = 35000 Speed = 300 AWACS

; Soviet LR ASW Mission
EMSE_2	= ( 185,75 ) Elev = 3500 Speed = 350
		= ( 65,165 )
		= (185,75 )

; Soviet BaseCAP
EMSE_3	= (225,125) Elev = 20000 Speed = 600 CAP

; Finland Air Cover
FINCAP	= ( 195,165 ) Elev = 25000 Speed = 500 CAP

; Sweden Air Cover
SWEDECAP	= ( 165,155 ) Elev = 20000 Speed = 550 CAP


[OBJECTS]

; SOVIET CARRIER GROUP

SovCVHa               	PATH = SovCVHa_1
                              	Name = Kiev
                              	Side = Enemy
			Station = Their_Carrier

SovBCGa                	PATH = SovBCGa_1
                             	Name= Kirov
                             	Side = Enemy
			Station = Their_Carrier

SovCGa                 	PATH = SovBCGa_1
			Name = Soviet_Cruiser
                              	Side = Enemy
                                Number = 2, 2, 2, 2
			Station = Their_Carrier

SovDDGa                	PATH = SovBCGa_1
			Name = Soviet_Destroyer
                             	Side = Enemy
                                Number = 2, 2, 2, 2
			Station = Their_Carrier

; U.S. SURFACE SHIPS

Nimitza                 PATH = Carrier_1
                            	Name = Carrier
                          	Side = Friendly
			Station = Our_Carrier

CGa                      	PATH = CGa_1
			Name = Cruiser
                            	Side = Friendly
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

DDGa                   	PATH = CGa_1
			Name = Destroyer
                            	Side = Friendly
                                Number = 3, 3, 3, 3
			Station = Our_Carrier

; U.S. AIRCRAFT

F-14FDa                   	PATH = Player
                            	Name = You
                            	Type = Player
			Station = Our_Carrier

F-14FDa                   	PATH = Player
                            	Name = Wingman
                            	Type = Wingman
			Station = Our_Carrier

E-2Ca                   	PATH= Hawkeye
			Name = Hawkeye
                            	Side = Friendly
                                Number = 1, 1, 1, 1
			Station = Our_Carrier

F-14FDb                   	PATH = FCAP_1
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

F-14FDc                   	PATH = FCAP_2
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

F-14FDc                   	PATH = FCAP_3
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

F-14FDb		PATH = FCAP_4
                        Number = 2, 2, 2, 2
			Station = Our_Carrier

F-16b			PATH = FCAP_5
                        Number = 2, 2, 2, 2

SH-2a			PATH = FSAR_1
                                Number = 1, 1, 1, 1
			Station = Our_Carrier

F-14FDc		PATH = READY_5
                        Number = 2, 2, 2, 2
			Type = Ready_5
			Side = FRIENDLY
			Station = Our_Carrier

; SOVIET AIRCRAFT

MiG-29b		PATH = ECAP_1
			Side = Enemy
                        Number = 2, 2, 2, 2

MiG-29c		PATH = ECAP_2
			Side = Enemy
                        Number = 2, 2, 2, 2

MiG-31c		PATH = ECAP_3
			Side = Enemy
                        Number = 2, 2, 2, 2

Yak-38c		PATH = ECAP_4
			Side = Enemy
                        Number = 6, 6, 6, 6
			Goal = 4,4,4,4

Yak-38c		PATH = ECAP_5
			Side = Enemy
                        Number = 2, 2, 2, 2

Ka-25a		PATH = EHELO_1
			Side = Enemy
                        Number = 1, 1, 1, 1

Mi-24a		Path = EHELO_2
			Side = Enemy
                        Number = 2, 2, 2, 2

; MISSION STANDARD ENVIRONMENTS

F-16b			PATH = NORCAP_1
			Side = Friendly
                        Number = 2, 2, 2, 2

F-16b			PATH = NORCAP_2
			Side = Friendly
                        Number = 2, 2, 2, 2

P-3a                    PATH = FMSE_1
                           	Side = Friendly
                                Number = 1, 1, 1, 1

 Tu-126a               	PATH = EMSE_1
                            	Side = Enemy
                                Number = 1, 1, 1, 1

Tu-142a               	PATH = EMSE_2
                            	Side = Enemy
                                Number = 1, 1, 1, 1

Su-27c		PATH = EMSE_3
			Side = Enemy
                        Number = 2, 2, 2, 2

MiG-21c		PATH = FINCAP
			Side = Neutral
                        Number = 2, 2, 2, 2

Viggena		PATH = SWEDECAP
			Side = Neutral
                        Number = 2, 2, 2, 2
[END]
