;
; FIGHTING WITHDRAWAL #1 Box 13a Counter-Punch
;

[DESCRIPTION]
CntrPunch

[WORLD]
NorthCape

[TIME]
13:30

[WEATHER]
Overcast

[CEILING]
27000

[LOADOUT]
mc_alpha

[BRIEFING]
COUNTER-PUNCH: Great job! The successful strike against the amphibious landing has halted 
Soviet ground operations for the moment. We can now turn our attention to hitting the Kiev 
class carrier that was supporting in the landing. It is imperative that the Kiev group be 
stopped so that we won't be bothered by future amphibious landings. Your mission is to escort 
the strike aircraft to their target safely and then return with them to the carrier. 

To win this mission you must: prevent more than three (3) of the A-6E strike aircraft from 
being shot down by enemy fighters

[STATIONS]

station = Our_Carrier
station = Their_Carrier

[PATHS]

; Soviet Surface Ship Paths
 
SovCVHa_1 	= ( 145,65 ) Speed = 30 Heading = 270

SovBCGa_1 	= ( 146,67 ) Speed = 30 Heading = 270
                        ( Kiev ) Form_On

; U.S Surface Ship Paths

Carrier_1       = (45,165 ) Speed = 30 Heading = 205

CGa_1 	= ( 47,166 ) Speed = 30 Heading = 205
              	( Carrier ) Form_On

;  U.S. Aircraft Paths

Hawkeye         = { 50,50 }:Carrier Elev = 25000 Speed = 225 AWACS

Player 	= ( Carrier ) Elev = 1 Speed = 0 Launch
		( Kiev )
                	( Carrier) Land

FCAP_1  = { 0,100 }:Carrier  Elev = 15000 Speed = 400 Heading = 02 CAP

FCAP_2  = { 100,0 }:Carrier  Elev = 15000 Speed = 400 Heading = 90 CAP

FCAP_3  = { -100,0 }:Carrier  Elev = 15000 Speed = 400 Heading = 180 CAP

FSTRIKE_1 	= ( Carrier ) Elev = 1 Speed = 0 Launch
		( 70,130 ) Elev = 15000 Speed =450
		( Kiev ) attack
		( Carrier ) Land

FSTRIKE_2 	= ( Carrier ) Elev = 1 Speed = 0 Launch
                ( Package ) Form_On
		( Kirov ) attack
		( Carrier ) Land

FSTRIKE_3 	= ( Carrier ) Elev = 1 Speed = 0 Launch
		( 165,115 ) Elev = 15000 Speed =450
		( 140,80 ) Elev = 20000
		( Carrier ) Land

FSTRIKE_4 	= ( Carrier ) Elev = 1 Speed = 0 Launch
		( 165,115 ) Elev = 25000 Speed =550
		( 140,80 ) Elev = 20000 
		( Soviet_Cruiser )Attack
		( Carrier ) Land

; Friendly Search and Rescue Helo on Carrier
FSAR_1	= ( Carrier ) Elev = 1 Speed = 0 SAR

;  Soviet Aircraft Paths

ESRCH_1 	= ( 55,25 ) Elev = 35000 Speed = 450
                  ( 35,100 ) AWACS

ESRCH_2         = ( 155, 140 ) Elev = 35000 Speed = 450 AWACS


ECAP_1  = ( 135,85 )  Elev = 15000 Speed = 550 CAP

ECAP_2	= ( 155,140 ) Elev = 10000 Speed = 550 CAP

ECAP_3	= ( 205,115 ) Elev = 25000 Speed = 600 CAP

ECAP_4  = { -10,15 }:Kiev Elev = 10000 Speed = 300 CAP

EHELO_1 = { -10,20 }:Kiev Elev = 1000 Speed = 90

EHELO_2 = { -2,2 }:Kiev Elev = 1500 Speed = 100 AWACS


; MISSION STANDARD ENVIRONMENT ENTRIES

; Bardufoss Fighter Cover
NORCAP_1	= ( 155,125 ) Elev = 25000 Speed = 500 CAP

; Andoya Fighter Cover
NORCAP_2	= ( 125,145 ) Elev = 20000 Speed = 450 CAP

; Southern Norway ASW mission
FMSE_1	= ( 60,190 ) Elev = 3000 Speed = 350 Heading = 45

; Soviet AWACS
EMSE_1	= ( 210,85 ) Elev = 35000 Speed = 300 AWACS

; Soviet LR ASW Mission
EMSE_2	= ( 185,75 ) Elev = 3500 Speed = 350
		= ( 65,165 )
		= (185,75 )

; Soviet BaseCAP
EMSE_3	= (225,125) Elev = 20000 Speed = 600 CAP

; Finland Air Cover
FINCAP	= ( 195,165 ) Elev = 25000 Speed = 500 CAP

; Sweden Air Cover
SWEDECAP	= ( 165,155 ) Elev = 20000 Speed = 550 CAP

 
[OBJECTS]
; Soviet Carrier Group

SovCVHa               	PATH = SovCVHa_1
                              	Name = Kiev
                              	Side = Enemy
			Station = Their_Carrier

SovBCGa                	PATH = SovBCGa_1
                             	Name= Kirov
                             	Side = Enemy
			Station = Their_Carrier

SovCGa                 	PATH = SovBCGa_1
			Name = Soviet_Cruiser
                              	Side = Enemy
                                Number = 2, 2, 2, 2
			Station = Their_Carrier

SovDDGa                	PATH = SovBCGa_1
			Name = Soviet_Destroyer
                             	Side = Enemy
                                Number = 2, 2, 2, 2
			Station = Their_Carrier

; U.S. Surface Ships

Nimitza                 PATH = Carrier_1
                            	Name = Carrier
                          	Side = Friendly
			Station = Our_Carrier

CGa                      	PATH = CGa_1
			Name = Cruiser 
                            	Side = Friendly
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

DDGa                   	PATH = CGa_1
			Name = Destroyer
                            	Side = Friendly
                                Number = 3, 3, 3, 3
			Station = Our_Carrier

; U.S. Aircraft

F-14FDa                   	PATH = Player
                            	Name = You
                            	Type = Player
			Station = Our_Carrier

F-14FDa                   	PATH = Player
                            	Name = Wingman
                            	Type = Wingman
			Station = Our_Carrier

E-2Ca                   	PATH= Hawkeye
			Name = Hawkeye
                            	Side = Friendly
                                Number = 1, 1, 1, 1
			Station = Our_Carrier

F-14FDa                   	PATH = FCAP_1
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

F-14FDb                   	PATH = FCAP_2
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

F-14FDc                   	PATH = FCAP_3
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

SH-3a			PATH = FSAR_1
                                Number = 1, 1, 1, 1
			Station = Our_Carrier

A-6Ea                   PATH = FSTRIKE_1
                        name = package
                        Number = 6, 6, 6, 6
			Station = Our_Carrier
                        Survive = 3,3,3,3

F/A-18b                 PATH = FSTRIKE_2
                        Number = 2, 2, 2, 2
			Station = Our_Carrier

F/A-18b                 PATH = FSTRIKE_2
                        Number = 2, 2, 2, 2
			Station = Our_Carrier

EA-6Ba                  PATH = FSTRIKE_3
                        Number = 1, 1, 1, 1
			Station = Our_Carrier

; Soviet Aircraft

Tu-95Da               	PATH = ESRCH_1
                            	Side = Enemy
                                Number = 1, 1, 1, 1

Tu-95Da               	PATH = ESRCH_2
                            	Side = Enemy
                                Number = 1, 1, 1, 1

MiG-29b		PATH = ECAP_1
			Side = Enemy
                        Number = 2, 2, 2, 2

MiG-29c		PATH = ECAP_2
			Side = Enemy
                        Number = 2, 2, 2, 2

Su-27a		PATH = ECAP_3
			Side = Enemy
                        Number = 2, 2, 2, 2

Yak-38c		PATH =ECAP_4
			Side = Enemy
                        Number = 2, 2, 2, 2
			
Ka-25a		PATH = EHELO_1
			Side = Enemy
                        Number = 1, 1, 1, 1

Mi-24a		Path = EHELO_2
			Side = Enemy
                        Number = 2, 2, 2, 2

; MISSION STANDARD ENVIRONMENTS

F-16b			PATH = NORCAP_1
			Side = Friendly
                        Number = 2, 2, 2, 2

F-16b			PATH = NORCAP_2
			Side = Friendly
                        Number = 2, 2, 2, 2

P-3a                    PATH = FMSE_1
                           	Side = Friendly
                                Number = 1, 1, 1, 1

 Tu-126a               	PATH = EMSE_1
                            	Side = Enemy
                                Number = 1, 1, 1, 1

Tu-142a               	PATH = EMSE_2
                            	Side = Enemy
                                Number = 1, 1, 1, 1

Su-27c		PATH = EMSE_3
			Side = Enemy
                        Number = 2, 2, 2, 2

MiG-21c		PATH = FINCAP
			Side = Neutral
                        Number = 2, 2, 2, 2

Viggena		PATH = SWEDECAP
			Side = Neutral
                        Number = 2, 2, 2, 2
[END]
