;
; FIGHTING WITHDRAWAL #1 Box 24a Vampire ...Vampire!
;

[DESCRIPTION]
Vamp

[WORLD]
NorthCape

[TIME]
05:30

[WEATHER]
Overcast

[CEILING]
35000

[LOADOUT]
mc_alpha

[BRIEFING]
VAMPIRE ...VAMPIRE!: Because the interception mission went so poorly a number of Soviet
bombers have reached their launching points. We are now in an extremely tight situation.
The bombers are about to unleash a rain of cruise missiles on our ships. Our own missile
defenses will likely knock down many of the incoming missiles but not all. You and your
wing-man are the only aircraft in position to stop these missiles before they start landing
among our ships.

To win this mission you must: shoot down as many of the incoming missiles as possible.
Failure to destroy enough of the missiles will likely result in the destruction of the carrier
and loss of the campaign.

[STATIONS]

Station = Our_Carrier
Station = Their_Carrier

[PATHS]

; U.S SURFACE SHIP PATHS

Carrier_1       = (55,155 ) Speed = 30 Heading = 190

CGa_1 	= ( 57,156 ) Speed = 30 Heading = 190
              	( Carrier ) Form_On

; SOVIET SURFACE SHIP PATHS

SovCVHa_1 	= ( 165,65 ) Speed = 30 Heading = 270

SovBCGa_1 	= ( 166,67 ) Speed = 30 Heading = 270
                   	( Kiev ) Form_On

;  U.S. AIRCRAFT PATHS

Player 	= ( 70,140 ) Elev = 35000 Speed = 600 Heading = 45
		( 90,120 )
                	( Carrier) Land

Hawkeye         = { 50,55 }:Carrier Elev = 25000 Speed = 225 AWACS

FCAP_1 	= ( 60,80 )  Elev = 25000 Speed = 600 Heading = 02 CAP

FCAP_2 	= ( 90,110 ) Elev = 35000 Speed = 600 Heading = 90 CAP

FCAP_3	= ( 60,190 ) Elev = 20000 Speed = 600 Heading = 155 CAP

; Friendly Search and Rescue Helo on Carrier
FSAR_1	= ( Carrier ) Elev = 1 Speed = 0 SAR

; Friendly Ready 5 Fighters on Carrier
READY_5	 = ( Carrier )  Elev = 1 Speed = 0

;  SOVIET AIRCRAFT PATHS

ESRCH_1 	= ( 25,80 ) Elev = 35000 Speed = 450 Heading = 270 AWACS

esrch_2         = ( 100,90 ) Elev = 35000 Speed = 450 Heading = 270 AWACS

EAWACS	= ( 120, 95 ) Elev = 40000 Speed = 300 AWACS

ECAP_1  = { -10,35 }:Kiev Elev = 10000 Speed = 300 CAP

ECAP_2  = { -40,-50 }:Kiev Elev = 10000 Speed = 300 CAP

EATK_1	= (100,110 ) Elev = 40000 Speed = 500 Heading = 45
		( 180,80 )
		( 230,110 )

EMISS_1	= ( 90,100 ) Elev = 50000 Speed = 1800
		( Carrier ) CRUISE_MISS

EMISS_2	= ( 100,120 ) Elev = 50000 Speed = 1800
		( Carrier ) CRUISE_MISS

EMISS_3	= ( 110,140 ) Elev = 50000 Speed = 1800
		( Cruiser ) CRUISE_MISS

EMISS_4	= ( 110,110 ) Elev = 50000 Speed = 1800
		( Cruiser ) CRUISE_MISS

EHELO_1 = { -10,20 }:Kiev Elev = 1000 Speed = 90

; MISSION STANDARD ENVIRONMENT ENTRIES

; Bardufoss Fighter Cover
NORCAP_1	= ( 155,125 ) Elev = 25000 Speed = 500 CAP

; Andoya Fighter Cover
NORCAP_2	= ( 125,145 ) Elev = 20000 Speed = 450 CAP

; Southern Norway ASW mission
FMSE_1	= ( 60,190 ) Elev = 3000 Speed = 350 Heading = 45

; Soviet AWACS
EMSE_1	= ( 210,85 ) Elev = 35000 Speed = 300 AWACS

; Soviet LR ASW Mission
EMSE_2	= ( 220,110 ) Elev = 3500 Speed = 350
		( 185,75 )
		( 65,165 )
		(185,75 )

; Soviet BaseCAP
EMSE_3	= ( 225,125) Elev = 20000 Speed = 600 CAP

; Finland Air Cover
FINCAP	= ( 195,165 ) Elev = 25000 Speed = 500 CAP

; Sweden Air Cover
SWEDECAP	= ( 165,155 ) Elev = 20000 Speed = 550 CAP


[OBJECTS]

; U.S. CARRIER GROUP

Nimitza                 PATH = Carrier_1
                            	Name = Carrier
                          	Side = Friendly
			Station = Our_Carrier

CGa                      	PATH = CGa_1
			Name = Cruiser
                            	Side = Friendly
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

DDGa                   	PATH = CGa_1
			Name = Destroyer
                            	Side = Friendly
                                Number = 3, 3, 3, 3
			Station = Our_Carrier

; SOVIET CARRIER GROUP

SovCVHa               	PATH = SovCVHa_1
                              	Name = Kiev
                              	Side = Enemy
			Station = Their_Carrier

SovBCGa                	PATH = SovBCGa_1
                             	Name= Kirov
                             	Side = Enemy
			Station = Their_Carrier

SovCGa                 	PATH = SovBCGa_1
			Name = Soviet_Cruiser
                              	Side = Enemy
                                Number = 2, 2, 2, 2
			Station = Their_Carrier

SovDDGa                	PATH = SovBCGa_1
			Name = Soviet_Destroyer
                             	Side = Enemy
                                Number = 2, 2, 2, 2
			Station = Their_Carrier

; U.S. AIRCRAFT

F-14FDa                   	PATH = Player
                            	Name = You
                            	Type = Player
                        Number = 1, 1, 1, 1
			Station = Our_Carrier

F-14FDa                   	PATH = Player
                            	Name = Wingman
                            	Type = Wingman
                        Number = 1, 1, 1, 1
			Station = Our_Carrier

E-2Ca			PATH = Hawkeye
                        Name = Hawkeye
                        Number = 1, 1, 1, 1
			Station = Our_Carrier

F-14FDb                   	PATH = FCAP_1
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

F-14FDb                   	PATH = FCAP_2
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

F-14FDa                   	PATH = FCAP_3
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

F-14FDa		PATH = READY_5
                        Number = 2, 2, 2, 2
			Type = Ready_5
			Side = FRIENDLY
			Station = Our_Carrier

SH-2a			PATH = FSAR_1
                                Number = 1, 1, 1, 1
			Station = Our_Carrier


; SOVIET AIRCRAFT

Tu-95Da		PATH = ESRCH_1
			Side = Enemy
                        Number = 1, 1, 1, 1

Tu-95Da		PATH = ESRCH_2
			Side = Enemy
                        Number = 1, 1, 1, 1

Tu-126a		PATH = EAWACS
			Side = Enemy
                        Number = 1, 1, 1, 1

Yak-38c		PATH = ECAP_1
			Side = Enemy
                        Number = 3, 3, 3, 3
			Station = Their_Carrier

Yak-38c		PATH = ECAP_2
			Side = Enemy
                        Number = 3, 3, 3, 3
			Station = Their_Carrier

Tu-22Ma		PATH = EATK_1
			Side = Enemy
                        Number = 4, 4, 4, 4

AS-6			PATH = EMISS_1
			Side = Enemy
			Name = Kingfish
                        Number = 4, 4, 4, 4

AS-6			PATH = EMISS_2
			Side = Enemy
			Name = Kingfish
                        Number = 4, 4, 4, 4

AS-6			PATH = EMISS_3
			Side = Enemy
			Name = Kingfish
                        Number = 4, 4, 4, 4

AS-6			PATH = EMISS_4
			Side = Enemy
			Name = Kingfish
                        Number = 4, 4, 4, 4

Ka-27a		PATH = EHELO_1
			Side = Enemy
                        Number = 1, 1, 1, 1

; MISSION STANDARD ENVIRONMENTS

F-16b			PATH = NORCAP_1
			Side = Friendly
                        Number = 2, 2, 2, 2

F-16b			PATH = NORCAP_2
			Side = Friendly
                        Number = 2, 2, 2, 2

Nimroda         PATH = FMSE_1
                           	Side = Friendly
                                Number = 1, 1, 1, 1

 Tu-126a               	PATH = EMSE_1
                            	Side = Enemy
                                Number = 1, 1, 1, 1

Tu-142a               	PATH = EMSE_2
                            	Side = Enemy
                                Number = 1, 1, 1, 1

Su-27b		PATH = EMSE_3
			Side = Enemy
                        Number = 2, 2, 2, 2

MiG-21c		PATH = FINCAP
			Side = Neutral
                        Number = 2, 2, 2, 2

Viggena		PATH = SWEDECAP
			Side = Neutral
                        Number = 2, 2, 2, 2
[END]
