;
; FIGHTING WITHDRAWAL #1 Box 20a Defend the Hawkeye
;

[DESCRIPTION]
DEFHAWK

[WORLD]
NorthCape

[TIME]
13:30

[WEATHER]
Overcast

[CEILING]
15000

[LOADOUT]
mc_alpha

[BRIEFING]
DEFEND THE HAWKEYE: Because the Soviets were able to intercept our SAR helos the recovery
operation was a failure. As a result, our air group has lost a number of irreplaceable men and
aircraft. Let's hope you do better on this next assignment. The Soviets have begun to stage
more and more elaborate air operations due to our seemingly poor air cover. Before doing so,
however, they have come to realize the necessity of taking out our E-2C. A flight of Soviet
fighters has been detected heading on a bee-line for our "Hawkeye." They must be stopped.
We are critically short of replacement aircraft. If we lose the "Hawkeye" our surveillance
assets will be stretched very thin.

To win this mission you must: prevent the E-2C "Hawkeye" from being shot down by enemy
fighters

[STATIONS]

Station = Our_Carrier
Station = Their_Carrier

[PATHS]

; U.S SURFACE SHIP PATHS

Carrier_1       = (55,105 ) Speed = 30 Heading = 90

CGa_1 	= ( 57,106 ) Speed = 30 Heading = 90
              	( Carrier ) Form_On

; SOVIET SURFACE SHIP PATHS

SovCVHa_1 	= ( 195,65 ) Speed = 30 Heading = 270

SovBCGa_1 	= ( 196,67 ) Speed = 30 Heading = 270
                   	( Kiev ) Form_On

;  U.S. AIRCRAFT PATHS

Player 	= ( Carrier ) Elev = 1 Speed = 0 Launch
		( Hawkeye )
                	( Carrier) Land

Hawkeye         = { 50,30 }:Carrier Elev = 25000 Speed = 225 AWACS

FCAP_1  = { 0,75 }:Carrier  Elev = 15000 Speed = 400 Heading = 02 CAP

FCAP_2  = { 75,0 }:Carrier  Elev = 15000 Speed = 400 Heading = 90 CAP

FCAP_3  = { -75,0 }:Carrier  Elev = 15000 Speed = 400 Heading = 180 CAP

; Friendly Search and Rescue Helo on Carrier
FSAR_1	= ( Carrier ) Elev = 1 Speed = 0 SAR

; Friendly Ready 5 Fighters on Carrier
READY_5	 = ( Carrier )  Elev = 1 Speed = 0

;  SOVIET AIRCRAFT PATHS

ESRCH_1 	= ( 50,25 ) Elev = 35000 Speed = 450 Heading = 270 AWACS

esrch_2         = ( 110,40 ) Elev = 35000 Speed = 450 Heading = 270 AWACS

EATK_1	= ( 185,75 ) Elev = 25000 Speed = 660
		( Hawkeye )

EATK_2	= ( 195,85 ) Elev = 30000 Speed = 700
		( Hawkeye )

EATK_3	= ( 195,105 ) Elev = 30000 Speed = 650
		( Hawkeye )

EATK_4 	= ( 200, 110 ) Elev = 45000 Speed = 500
		( 100,100 )
		( Carrier ) attack
		( 200, 110 )

EATK_5 	= ( 200,105 ) Elev = 30000 Speed = 650
		( Hawkeye )

ECAP_1  = { -10,15 }:Kiev Elev = 10000 Speed = 300 CAP

easw_1  = ( 200, 100 ) elev = 1500 speed = 300
          ( 140, 110 )
          ( 70, 200 ) awacs

EHELO_1 = { -10,20 }:Kiev Elev = 1000 Speed = 90

; MISSION STANDARD ENVIRONMENT ENTRIES

; Bardufoss Fighter Cover
NORCAP_1	= ( 155,125 ) Elev = 25000 Speed = 500 CAP

; Andoya Fighter Cover
NORCAP_2	= ( 125,145 ) Elev = 20000 Speed = 450 CAP

; Southern Norway ASW mission
FMSE_1	= ( 60,190 ) Elev = 3000 Speed = 350 Heading = 45

; Soviet AWACS
EMSE_1	= ( 210,85 ) Elev = 35000 Speed = 300 AWACS

; Soviet LR ASW Mission
EMSE_2	= ( 220,110 ) Elev = 3500 Speed = 350
		( 185,75 )
		( 65,165 )
		(185,75 )

; Soviet BaseCAP
EMSE_3	= (225,125) Elev = 20000 Speed = 600 CAP

; Finland Air Cover
FINCAP	= ( 195,165 ) Elev = 25000 Speed = 500 CAP

; Sweden Air Cover
SWEDECAP	= ( 165,155 ) Elev = 20000 Speed = 550 CAP


[OBJECTS]

; U.S. CARRIER GROUP

Nimitza                 PATH = Carrier_1
                            	Name = Carrier
                          	Side = Friendly
			Station = Our_Carrier

CGa                      	PATH = CGa_1
			Name = Cruiser
                            	Side = Friendly
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

DDGa                   	PATH = CGa_1
			Name = Destroyer
                            	Side = Friendly
                                Number = 3, 3, 3, 3
			Station = Our_Carrier

; SOVIET CARRIER GROUP

SovCVHa               	PATH = SovCVHa_1
                              	Name = Kiev
                              	Side = Enemy
			Station = Their_Carrier

SovBCGa                	PATH = SovBCGa_1
                             	Name= Kirov
                             	Side = Enemy
			Station = Their_Carrier

SovCGa                 	PATH = SovBCGa_1
			Name = Soviet_Cruiser
                              	Side = Enemy
                                Number = 2, 2, 2, 2
			Station = Their_Carrier

SovDDGa                	PATH = SovBCGa_1
			Name = Soviet_Destroyer
                             	Side = Enemy
                                Number = 2, 2, 2, 2
			Station = Their_Carrier

; U.S. AIRCRAFT

F-14FDa                   	PATH = Player
                            	Name = You
                            	Type = Player
                        Number = 1, 1, 1, 1
			Station = Our_Carrier

F-14FDa                   	PATH = Player
                            	Name = Wingman
                            	Type = Wingman
                        Number = 1, 1, 1, 1
			Station = Our_Carrier

E-2Ca                   	PATH= Hawkeye
			Name = Hawkeye
                            	Side = Friendly
                                Number = 1, 1, 1, 1
			Station = Our_Carrier
                        survive = 1,1,1,1

F-14FDb                   	PATH = FCAP_1
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

F-14FDc                   	PATH = FCAP_2
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

F-14FDc                   	PATH = FCAP_3
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

F-14FDb		PATH = READY_5
                        Number = 2, 2, 2, 2
			Type = Ready_5
			Side = FRIENDLY
			Station = Our_Carrier

SH-60a		PATH = FSAR_1
                                Number = 1, 1, 1, 1
			Station = Our_Carrier

; SOVIET AIRCRAFT

Tu-95Da		PATH = ESRCH_1
			Side = Enemy
                        Number = 1, 1, 1, 1

Tu-95Da		PATH = ESRCH_2
			Side = Enemy
                        Number = 1, 1, 1, 1

Su-17a		PATH = EATK_1
			Side = Enemy
                        Number = 3, 3, 3, 3

MiG-29f		PATH = EATK_2
			Side = Enemy
                        Number = 2, 2, 2, 2

MiG-23c		PATH = EATK_3
			Side = Enemy
                        Number = 4, 4, 4, 4

Tu-22a		PATH = EATK_4
			Side = Enemy
                        Number = 4, 4, 4, 4

MiG-29f		PATH = EATK_5
			Side = Enemy
                        Number = 2, 2, 2, 2

Yak-38c		PATH = ECAP_1
			Side = Enemy
                        Number = 4, 4, 4, 4

IL-38a                  Path = EASW_1
			Side = Enemy
                        Number = 1, 1, 1, 1

Ka-27a                  PATH = EHELO_1
			Side = Enemy
                        Number = 1, 1, 1, 1

; MISSION STANDARD ENVIRONMENTS

F-16b			PATH = NORCAP_1
			Side = Friendly
                        Number = 2, 2, 2, 2

F-16b			PATH = NORCAP_2
			Side = Friendly
                        Number = 2, 2, 2, 2

P-3a                    PATH = FMSE_1
                           	Side = Friendly
                                Number = 1, 1, 1, 1

 Tu-126a               	PATH = EMSE_1
                            	Side = Enemy
                                Number = 1, 1, 1, 1

Tu-142a               	PATH = EMSE_2
                            	Side = Enemy
                                Number = 1, 1, 1, 1

Su-17a		PATH = EMSE_3
			Side = Enemy
                        Number = 2, 2, 2, 2

MiG-21c		PATH = FINCAP
			Side = Neutral
                        Number = 2, 2, 2, 2

Viggena		PATH = SWEDECAP
			Side = Neutral
                        Number = 2, 2, 2, 2
[END]
