
;   Scenario 1 Msn2 BEAR HUNTING
[WORLD]
NORTHCAPE
[TIME]
09:00
[WEATHER]
OVERCAST
[LOADOUT]
FD_BRAVO
[BRIEFING]
  YOU AND YOUR WINGMAN MUST LOCATE AND DESTROY THE FOUR-ENGINED TU-95
  "BEARS" BEFORE THEY CAN GET AN ELECTRONIC FIX ON OUR BATTLEGROUP.  THESE
  SOVIET HIGH-FLYERS HAVE BUT ONE MISSION IN LIFE AND THAT IS TO PIN-POINT
  OUR SHIPS SO THQT OTHER BOMBERS CAN ATTACK THEM.

[PATHS]
CARRIER_1 = ( 223,182) SPEED = 0  HEADING = 0
PLAYER = ( HOME_A ) ELEVATION 1 SPEED = 0 CAP HEADING=0
EASY_TARG = ( HOME_A ) ELEVATION 500 SPEED=300 HEADING=0

[OBJECTS]
CARRIER      PATH = CARRIER_1
             NAME = HOME_A
F14          PATH = PLAYER
             NAME = YOU
             TYPE = PLAYER
             CALLSIGN = CHARLIE
F14          PATH = EASY_TARG
             NUMBER = 1

[end]
