
;   Scenario 1 Msn2 BEAR HUNTING
[WORLD]
NORTHCAPE
[TIME]
09:00
[WEATHER]
OVERCAST
[LOADOUT]
FD_BRAVO
[BRIEFING]
  YOU AND YOUR WINGMAN MUST LOCATE AND DESTROY THE FOUR-ENGINED TU-95
  "BEARS" BEFORE THEY CAN GET AN ELECTRONIC FIX ON OUR BATTLEGROUP.  THESE
  SOVIET HIGH-FLYERS HAVE BUT ONE MISSION IN LIFE AND THAT IS TO PIN-POINT
  OUR SHIPS SO THQT OTHER BOMBERS CAN ATTACK THEM.

[PATHS]
CARRIER_1 = ( 223,182) SPEED = 0  HEADING = 0
PLAYER = ( HOME_A ) ELEVATION 1 SPEED = 0 CAP HEADING=0
CAP_2 = ( 223,175) ELEVATION 20000 SPEED = 300 CAP HEADING=90
CAP_3 = ( 223,165) ELEVATION 20000 SPEED = 300 CAP HEADING=270
HAWKEYE_1 = ( 223,147) ELEVATION= 500 SPEED = 700 AWACS HEADING=180
         ( HOME_A ) ELEVATION = 500 SPEED = 700
         ( 223,147 ) ELEVATION = 1000 SPEED = 700
         ( HOME_A ) ELEVATION = 500 SPEED = 700
BEAR_CAP = ( 223,112) ELEVATION 20000 SPEED = 300 CAP HEADING=270
EASY_TARG = ( HOME_A ) ELEVATION 500 SPEED=300 HEADING=0

[OBJECTS]
CARRIER      PATH = CARRIER_1
             NAME = HOME_A
F14          PATH = PLAYER
             NAME = YOU
             TYPE = PLAYER
             CALLSIGN = CHARLIE
VIGGEN       PATH = PLAYER
             NAME = DUDE
             TYPE = WINGMAN
             CALLSIGN = CHARLIE
F14          PATH = CAP_2
             NUMBER = 2
F5           PATH = EASY_TARG
             NUMBER = 1
			 SIDE = FRIENDLY
MIG29A       PATH = CAP_3
             NUMBER = 2
AWACS        PATH = HAWKEYE_1
             NUMBER = 1
TU95         PATH = BEAR_CAP
             NUMBER = 1
[end]
