
;   Scenario 1 Msn2 BEAR HUNTING

[WORLD]
NORTHCAPE
[TIME]
09:00
[WEATHER]
OVERCAST
[LOADOUT]
FD_BRAVO
[BRIEFING]
  YOU AND YOUR WINGMAN MUST LOCATE AND DESTROY THE FOUR-ENGINED TU-95
  "BEARS" BEFORE THEY CAN GET AN ELECTRONIC FIX ON OUR BATTLEGROUP.  THESE
  SOVIET HIGH-FLYERS HAVE BUT ONE MISSION IN LIFE AND THAT IS TO PIN-POINT
  OUR SHIPS SO THQT OTHER BOMBERS CAN ATTACK THEM.

[PATHS]
CARRIER_1 = ( 70,90 ) SPEED = 30  HEADING = 0
BOAT2 = ( 224,182) SPEED = 40 HEADING = 0
	( HOME_A ) Form_On
BOAT3 = ( 225,182) SPEED = 40 HEADING = 0
	( HOME_A ) Form_On
PLAYER = ( HOME_A ) ELEVATION 1 SPEED = 0 CAP HEADING=0
CAP_2 = ( 223,175) ELEVATION 20000 SPEED = 300 CAP HEADING=90
CAP_3 = ( 223,165) ELEVATION 20000 SPEED = 300 CAP HEADING=270
HAWKEYE_1 = ( 223,147) ELEVATION= 500 SPEED = 700 AWACS HEADING=180
         ( HOME_A ) ELEVATION = 500 SPEED = 700
         ( 223,147 ) ELEVATION = 1000 SPEED = 700
         ( HOME_A ) ELEVATION = 500 SPEED = 700
BEAR_CAP = ( 223,112) ELEVATION 20000 SPEED = 300 CAP HEADING=270
EASY_TARG = ( HOME_A ) ELEVATION 500 SPEED=300 HEADING=0

BEAR_1 = ( 70,90 ) SPEED = 550 HEADING=0 ELEVATION=15000 FORMATION=PARADE

BEAR_2 = ( 79,86 ) SPEED = 550 HEADING=0 ELEVATION=15000 FORMATION=PARADE

BEAR_3 = ( 79,86 ) SPEED = 550 HEADING=0 ELEVATION=1000
		  ( SMOKEY) Form_On
BEAR_4 = ( 79,86 ) SPEED = 550 HEADING=0 ELEVATION=1000
		  ( SMOKEY) Form_On
BEAR_5 = ( 79,86 ) SPEED = 550 HEADING=0 ELEVATION=1000
		  ( SMOKEY) Form_On
BEAR_6 = ( 79,86 ) SPEED = 550 HEADING=0 ELEVATION=1000
		  ( SMOKEY) Form_On



[OBJECTS]
KHAWKA       PATH = CARRIER_1
             NAME = HOME_A
;CGa          PATH = BOAT2
;             NUMBER = 2
;	     SIDE = ENEMY
;DDGa         PATH = BOAT3
;	     NUMBER = 1
;	     SIDE = ENEMY

F/A-18A      PATH = PLAYER
              NAME = YOU
              TYPE = PLAYER
              CALLSIGN = CHARLIE

;F-14SPE      PATH = PLAYER
;             NAME = DUDE
;             TYPE = WINGMAN
;             CALLSIGN = CHARLIE

Mig-21a 	  PATH = BEAR_1
			  NAME = SMOKEY
			  SIDE = FRIENDLY
			  NUMBER = 3

F-16a		  PATH = BEAR_2
			  NUMBER = 2


;MIG-29a       PATH = CAP_2
;             NUMBER = 4
;F-5A         PATH = EASY_TARG
;             NUMBER = 1
;			 SIDE = FRIENDLY
;F/A-18A      PATH = CAP_3
;             NUMBER = 2
;E-2CA        PATH = HAWKEYE_1
;             NUMBER = 1
;TU-95DA      PATH = BEAR_CAP
;            NUMBER = 1
[end]
