
;   Scenario 1 Msn12 RESCUE AT SEA
[WORLD]
NORTHCAPE
[TIME]
17:00
[WEATHER]
OVERCAST
[LOADOUT]
MC_ALPH
[BRIEFING]
 ONE OF YOUR FELLOW AIRCREWS HAS GONE DOWN ON THEIR WAY BACK TO THE CARIER.
 FORTUNATELY,THEIR RAFTS DEPLOYED AS ADVERTISED AND THEY WERE ABLE TO SIGNAL
 THEIR POSITION AFTER BAILING OUT; ALSO THEIR ELTS (EMERGENCY LOCATOR
 TRANSMITTERS) WEREE WAILLING LIKE BIG DOGS. SAR HELICOPTERS ARE ON THE WAY
 BUT TIME IS CRITICAL.  EXPOSURE WILL KILL A DOWNED AIRCREW WITHIN MINUTES,
 EVEN IF THEY ARE IN A RAFT.  YOUR MISSION IS TO PROTECT THE HELICOPTERS FROM
 SOVIET FIGHTERS THAT ARE KNOWN IN THE AREA.
[PATHS]
CARRIER_1 = ( 061,126) SPEED = 35  HEADING = 360
CARRIER_2 = ( 045,089) SPEED = 35  HEADING = 030
PLAYER = ( 110,120) ELEVATION 15000 SPEED = 400 SAR_CAP HEADING=090
CAP_1 = ( 070,091) ELEVATION 20000 SPEED = 300 CAP HEADING =060
CAP_2 = ( 075,170) ELEVATION 20000 SPEED = 300 CAP HEADING = 040
CAP_3 = ( 075,135) ELEVATION 18000 SPEED = 300 CAP HEADING = 120
CAP_4 = ( 085,117) ELEVATION 22000 SPEED = 300 CAP HEADING = 050
CAP_5 = ( 075,106) ELEVATION 24000 SPEED = 300 CAP HEADING = 020
FIGHTER_1 = ( 123,183) ELEVATION 9000 SPEED = 450 FORMATION=COMBATSPREAD
            ( RAFT ) ATTACK
FIGHTER_2 = ( 110,150) ELEVATION 15000 SPEED = 480 FORMATION=PARADE
            ( RAFT ) ATTACK
FIGHTER_3 = ( 125,135) ELEVATION 50000 SPEED = 400 FORMATION=LADDER
            ( RAFT ) ATTACK
FIGHTER_4 = ( 135,125) ELEVATION 25000 SPEED = 500 FORMATION=BOX
            ( RAFT ) ATTACK
FIGHTER_5 = ( 147,103) ELEVATION 5000 SPEED = 500 FORMATION=COMBATSPREAD
            ( RAFT ) ATTACK
FIGHTER_6 = ( 125,083) ELEVATION 10000 SPEED = 350 FORMATION=PARADE
            ( RAFT ) ATTACK
SAR_HELO = ( HOME_A ) LAUNCH ELEVATION 200 SPEED = 130
           ( RAFT ) SAR_CAP
           ( HOME_A )
HAWKEYE_1 = ( 045,175) ELEVATION 25000 SPEED = 250 AWACS   HEADING = 020
HAWKEYE_2 = ( 070,130) ELEVATION 25000 SPEED = 250 AWACS   HEADING = 060
MOSS = ( 190,125) ELEVATION 31000 SPEED = 250 AWACS HEADING = 250
SOV_CARRIER = ( 130,071) SPEED=30 HEADING=235
RAFT = ( 110,120)
[OBJECTS]
KHAWKA       PATH = CARRIER_1
             NAME = HOME_A
KHAWKA       PATH = CARRIER_2
             NAME = HOME_B
F-14FDA          PATH = PLAYER
             NAME = YOU
             TYPE = PLAYER
             CALLSIGN = VICTOR
F-14FDA          PATH = PLAYER
             NAME = WINGMAN
             TYPE = WINGMAN
             CALLSIGN = WHISKEY
F-14FDA          PATH = CAP_1
             NUMBER = 2
F-14FDA          PATH = CAP_2
             NUMBER = 2
F-14FDA          PATH = CAP_3
             NUMBER = 2
F-14FDA          PATH = CAP_4
             NUMBER = 2
F-14FDA          PATH = CAP_5
             NUMBER = 2
YAK-38a        PATH = FIGHTER_6
             NUMBER = 2
MIG-23A       PATH = FIGHTER_1
             NUMBER = 2
MIG-23B       PATH = FIGHTER_2
             NUMBER = 2
MIG-21C       PATH = FIGHTER_3
             NUMBER = 4
MIG-29A       PATH = FIGHTER_5
             NUMBER =2
MIG-21C       PATH = FIGHTER_4
             NUMBER = 4
SH-60a         PATH = SAR_HELO
RAFTa         PATH = RAFT
             NAME = RAFT
E-2Ca        PATH = HAWKEYE_1
E-2Ca        PATH = HAWKEYE_2
TU-126a        PATH = MOSS
[end]
