;
; FIGHTING WITHDRAWAL #1 Box 1a Testing the Waters
;

[DESCRIPTION]
T16Srch

[WORLD]
NorthCape

[TIME]
07:30

[WEATHER]
HighClouds

[CEILING]
35000

[LOADOUT]
MC_Alpha

[BRIEFING]
TESTING THE WATERS: Outstanding mission! Your success at stopping the surprise attack has
cost the Soviets their best chance at destroying our carrier. Now, having been alerted to the
danger we will be in a much better position to defend against such attacks in the future. The
Soviets have also lost valuable time, time they can't afford to lose if they are to remain on
schedule. Tu-16L "Badger" ELINT aircraft are patrolling at the outer edges of our radar
coverage. They are trying to locate our carrier by detecting our transmissions. These
electronic snoopers must be intercepted before they pinpoint our carrier.

To win this mission you and your wingman must shoot down at least three (3) Tu-16L
"Badgers"

[STATIONS]

station = Our_Carrier
station = Their_Carrier

[PATHS]

; Soviet Surface Ship Paths

SovCVHa_1 	= ( 215,85 ) Speed = 30 Heading = 290

SovBCGa_1 	= ( 216,92 ) Speed = 30 Heading = 290
                   	( Kiev ) Form_On

; U.S Surface Ship Paths

Carrier_1       = (65,45 ) Speed = 30 Heading = 205

CGa_1 	= ( 67,46 ) Speed = 30 Heading = 205
              	( Carrier ) Form_On


;  U.S. Aircraft Paths

Hawkeye         = { 35,-25 }:Carrier Elev = 25000 Speed = 225 AWACS

Player 	= ( 125,45 ) Elev = 15000 Speed = 400 Heading = 10 CAP
                	( Carrier) Land

FCAP_1  = { 75,85 }:Carrier  Elev = 15000 Speed = 400 Heading = 10 CAP

FCAP_2  = { -50,-55 }:Carrier  Elev = 15000 Speed = 400 Heading = 180 CAP

; Friendly Ready 5 Fighters on Carrier
READY_5	 = ( Carrier )  Elev = 1 Speed = 0

; Friendly Search and Rescue Helo on Carrier
FSAR_1	= ( Carrier )  Elev = 1 Speed = 0 SAR


;  Soviet Aircraft Paths

ESRCH_1 	= ( 185,45 ) Elev = 35000 Speed = 450 Heading = 270 CAP

esrch_2         = ( 165,85 ) Elev = 35000 Speed = 450 Heading = 270 CAP

ELINT_1 	= ( 215,55 ) Elev = 30000 Speed = 400
		= ( 105,05 )
		= ( 230,110 )

ELINT_2	= ( 210,70 ) Elev = 30000 Speed = 400
		= ( 105,25 )
		= ( 230,110 )

ELINT_3	= ( 205,80 ) Elev = 30000 Speed = 400
		= ( 105,45 )
		= ( 230,110 )

ELINT_4	= ( 200, 90 ) Elev = 30000 Speed = 400
		= ( 105,65 )
		= ( 230,110 )

ELINT_5	= ( 200,90 ) Elev = 30000 Speed = 400
		= ( 105,75 )
		= ( 230,110 )

ECAP_1	= ( 180,35 ) Elev = 15000 Speed = 550 CAP

ECAP_2	= ( 180,60 ) Elev = 10000 Speed = 550 CAP

ECAP_3	= ( 160,90 ) Elev = 25000 Speed = 500 CAP

EHELO_1 = { -10,20 }:Kiev Elev = 1000 Speed = 90


; MISSION STANDARD ENVIRONMENT ENTRIES

; Bardufoss Fighter Cover
NORCAP_1	= ( 155,125 ) Elev = 25000 Speed = 500 CAP

; Andoya Fighter Cover
NORCAP_2	= ( 125,145 ) Elev = 20000 Speed = 450 CAP

; Southern Norway ASW mission
FMSE_1	= ( 60,190 ) Elev = 3000 Speed = 350 Heading = 45

; Soviet AWACS
EMSE_1	= ( 215,65 ) Elev = 35000 Speed = 450 Heading = 270 AWACS

; Soviet LR ASW Mission
EMSE_2	= ( 185,75 ) Elev = 3500 Speed = 350
		= ( 65,165 )
		= (185,75 )

; Finland Air Cover
FINCAP	= ( 195,165 ) Elev = 25000 Speed = 500 CAP

; Sweden Air Cover
SWEDECAP	= ( 165,155 ) Elev = 20000 Speed = 550 CAP


[OBJECTS]
; Soviet Carrier Group

SovCVHa               	PATH = SovCVHa_1
                              	Name = Kiev
                              	Side = Enemy
			Station = Their_Carrier

SovBCGa                	PATH = SovBCGa_1
                             	Name= Kirov
                             	Side = Enemy
			Station = Their_Carrier

;SovCGa                 	PATH = SovBCGa_1
;                              	Side = Enemy
;                                Number = 2, 2, 2, 2
;			Station = Their_Carrier
;
;SovDDGa                	PATH = SovBCGa_1
;                             	Side = Enemy
;                                Number = 2, 2, 2, 2
;			Station = Their_Carrier

; U.S. Surface Ships

Nimitza                 PATH = Carrier_1
                            	Name = Carrier
                          	Side = Friendly
			Station = Our_Carrier

;CGa                      	PATH = CGa_1
;                            	Side = Friendly
;                                Number = 2, 2, 2, 2
;			Station = Our_Carrier
;
;DDGa                   	PATH = CGa_1
;                            	Side = Friendly
;                                Number = 3, 3, 3, 3
;			Station = Our_Carrier


; U.S. Aircraft

F-14FDa                   	PATH = Player
                            	Name = You
                            	Type = Player
			Station = Our_Carrier

F-14FDa                   	PATH = Player
                            	Name = Wingman
                            	Type = Wingman
			Station = Our_Carrier

E-2Ca                   	PATH= Hawkeye
                            	Side = Friendly
                                Number = 1, 1, 1, 1
			Station = Our_Carrier

F-14FDb                   	PATH = FCAP_1
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

F-14FDb                   	PATH = FCAP_2
                                Number = 2, 2, 2, 2
			Station = Our_Carrier

F-14FDb		PATH = READY_5
                        Number = 2, 2, 2, 2
			Station = Our_Carrier

SH-2a			PATH = FSAR_1
                                Number = 1, 1, 1, 1
			Station = Our_Carrier

; Soviet Aircraft

Tu-95Da               	PATH = ESrch_1
                            	Side = Enemy
                                Number = 1, 1, 1, 1

Tu-95Da               	PATH = ESrch_2
                            	Side = Enemy
                                Number = 1, 1, 1, 1

Tu-16La		PATH = ELINT_1
			Side = Enemy
                        Number = 1, 1, 1, 1
			Goal = 1,1,1,1

Tu-16La		PATH = ELINT_2
			Side = Enemy
                        Number = 1, 1, 1, 1
			Goal = 1,1,1,1

Tu-16La		PATH = ELINT_3
			Side = Enemy
                        Number = 1, 1, 1, 1
			Goal = 1,1,1,1

Tu-16La		PATH = ELINT_4
			Side = Enemy
                        Number = 1, 1, 1, 1
			Goal = 1,1,1,1

Tu-16La		PATH = ELINT_5
			Side = Enemy
                        Number = 1, 1, 1, 1
			Goal = 1,1,1,1

MiG-29b		PATH = ECAP_1
			Side = Enemy
                        Number = 2, 2, 2, 2

MiG-23c		PATH = ECAP_2
			Side = Enemy
                        Number = 2, 2, 2, 2

Su-27a		PATH = ECAP_3
			Side = Enemy
                        Number = 2, 2, 2, 2

Ka-25a		PATH = EHELO_1
			Side = Enemy
                        Number = 1, 1, 1, 1
			Station = Their_Carrier

; MISSION STANDARD ENVIRONMENTS

F-16b			PATH = NORCAP_1
			Side = Friendly
                        Number = 2, 2, 2, 2

F-16b			PATH = NORCAP_2
			Side = Friendly
                        Number = 2, 2, 2, 2

P-3a                            PATH = FMSE_1
                           	Side = Friendly
                                Number = 1, 1, 1, 1

Tu-126a               	PATH = EMSE_1
                            	Side = Enemy
                                Number = 1, 1, 1, 1

Tu-142a               	PATH = EMSE_2
                            	Side = Enemy
                                Number = 1, 1, 1, 1

MiG-21c		PATH = FINCAP
			Side = Neutral
                        Number = 2, 2, 2, 2

Viggenb		PATH = SWEDECAP
			Side = Neutral
                        Number = 2, 2, 2, 2

[END]
