FIGHTING WITHDRAWAL CAMPAIGN

 	The outbreak of war has caught your carrier group by surprise. 
It is currently positioned well forward of the GIUK gap. When the 
war began your carrier was in the middle of started NATO readiness 
exercises off the Norwegian coast. Unfortunately, the carrier group is 
well beyond the range of friendly land-based air cover. Except for a 
handful of Norwegian F-16s, your carrier must rely solely on its own 
squadrons of F-14s for protection. In the face of a massive air and 
naval onslaught it must now conduct a fighting withdrawal south 
toward the U.K. and safety. With Norway's airfields threatened by 
Soviet ground action, your carrier represents NATO's only on-call and 
dependable air power in the region. Therefore, the focus of this 
campaign scenario is your aircraft carrier. Your career aspirations 
must be put aside for the moment. Such concerns are secondary to 
preserving the fighting ability of your carrier. Regardless of how well 
you do personally, how many aircraft you shoot down or missions 
you complete, in order for you to win this campaign, the carrier must 
remain operational signifying its successful escape. (Operational is 
defined as being afloat and able to launch and recover aircraft.) Good 
luck!
 

