@MULTI-EDIT VERSION 6.0
/MISC=1/I=1/V=2/SC=0/EV=0
/W=2/WNM=A/A=1/WA=0/FN=E:\F14\WARGOD\RADAR.TXT/C=2/L=17/R=3/IL=1/WS=1/IS=0/D=0/LS=0/BI=6/BTML=1/RM=79/SN=1
/MARKS=0/L1=41/P1=20/R1=28/O1=0
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
PI
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
n
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=EXTENSIONS
..TXT
/G_STR=FILE_HISTORY1
E:\\F14\\WARGOD\\RADAR.TXT
/G_STR=FILE_HISTORY
/#=1
/G_INT=FOUND_COUNT
1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=PRINTER_TYPE
EPSON
/G_INT=KEYDELAY
1
/G_INT=LOAD_COUNT
1
/G_INT=MENU_RESULT
1
/G_STR=MAIN?!_0
1
/G_STR=REPL_SWITCHES
PI
/G_INT=RESTORE
1
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=SEARCH_HISTORY1
Flight1
/G_STR=SEARCH_HISTORY
/#=1
/G_STR=SWITCHES
I
/G_STR=SEARCH_STR
Flight1
