@MULTI-EDIT VERSION 6.0
/MISC=1/I=1/V=2/SC=3/EV=0
/W=2/WNM=A/A=0/WA=0/FN=E:\F14\LARRY\F14PD01.TXT/C=8/L=133/R=1/IL=1/WS=1/IS=0/D=0/LS=0/BI=6/BTML=1/RM=79/SN=1
/W=3/WNM=B/A=0/WA=0/FN=E:\F14\SRC\PLANCOMP.C/C=1/L=69/R=25/IL=1/WS=0/IS=2/D=0/LS=0/BI=8/BTML=1/RM=128/SN=2
/W=4/WNM=C/A=1/WA=0/FN=E:\F14\LARRY\F14MD01.TXT/C=1/L=1/R=1/IL=1/WS=1/IS=0/D=0/LS=0/BI=12/BTML=1/RM=79/SN=3
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
PI
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
n
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=FILE_HISTORY
/#=3
/G_STR=FILE_HISTORY3
E:\\F14\\LARRY\\F14MD01.TXT
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FILE_HISTORY1
E:\\F14\\LARRY\\F14PD01.TXT
/G_STR=FILE_HISTORY2
E:\\F14\\SRC\\PLANCOMP.C
/G_STR=EXTENSIONS
..TXT.C
/G_INT=LOAD_COUNT
1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=PRINTER_TYPE
EPSON
/G_INT=KEYDELAY
1
/G_STR=SWITCHES
I
/G_STR=REPL_SWITCHES
PI
/G_INT=RESTORE
1
/G_INT=SPLIT_EDGE_MODE
1
