@MULTI-EDIT VERSION 6.0
/MISC=1/I=1/V=2/SC=2/EV=0
/W=1/WNM=A/A=0/WA=0/FN=E:\F14\SRC\RIOHEAD.C/C=24/L=187/R=42/IL=5/WS=0/IS=2/D=0/LS=0/BI=4/BTML=1/RM=128/SN=1
/MARKS=2/L1=181/P1=1/R1=30/O1=0/L2=178/P2=1/R2=25/O2=0/L3=186/P3=24/R3=41/O3=0/L4=186/P4=23/R4=41/O4=0
/W=4/WNM=B/A=1/WA=0/FN=E:\F14\SRC\PLANES3.C/C=1/L=76/R=32/IL=1/WS=0/IS=2/D=0/LS=0/BI=11/BTML=1/RM=128/SN=2
/MARKS=1/L1=75/P1=1/R1=31/O1=0/L2=74/P2=27/R2=30/O2=0
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_REPL_SWITCHES
PI
/G_STR=DEF_SWITCHES
I
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=FILE_HISTORY
/#=2
/G_STR=FILE_HISTORY2
E:\\F14\\SRC\\RIOHEAD.C
/G_STR=FILE_HISTORY1
E:\\F14\\SRC\\PLANES3.C
/G_STR=EXTENSIONS
..C
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=MAIN?!_0
1
/G_INT=LOAD_COUNT
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_STR=SEARCH_STR
BANDIT
/G_STR=SWITCHES
I
/G_STR=SEARCH_HISTORY
/#=1
/G_STR=SEARCH_HISTORY1
BANDIT
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=RESTORE
1
/G_STR=REPL_SWITCHES
PI
